# snowball_2.0

./: .gitignore  .project
security_practice_db_complete/: aaa.sql  comapping.sql  pom.xml  scy_mysql.sql
security_practice_db_complete/security_practice_db_complete/: pom.xml
security_practice_db_complete/security_practice_db_complete/src/main/java/com/study/controller/: SecurityController.java
security_practice_db_complete/security_practice_db_complete/src/main/java/com/study/dto/: ApprovalCommitDTO.java  ApprovalDTO.java  ApprovalFileDTO.java  AuthorityDTO.java  CompanyDTO.java  CustomUser.java  MailDTO.java  MemDTO.java  MemoDTO.java  ReplyDTO.java  ReplyPageDTO.java
security_practice_db_complete/security_practice_db_complete/src/main/java/com/study/handler/: CustomAccessDeniedHandler.java
security_practice_db_complete/security_practice_db_complete/src/main/java/com/study/mapper/: AdminUserControlMapper.java  BoardMapper.java  CommuteMapper.java  CompanyMapper.java  DispatchMapper.java  MemoMapper.java  MsgMapper.java  ReplyMapper.java  UserListMapper.java
security_practice_db_complete/security_practice_db_complete/src/main/java/com/study/service/: AdminUserControlService.java  AdminUserControlServiceImpl.java  BoardService.java  BoardServiceImpl.java  CommuteService.java  CompanyService.java  CompanyServiceImpl.java  HrService.java  MsgService.java  MsgServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
security_practice_db_complete/security_practice_db_complete/src/main/resources/: logback.xml
security_practice_db_complete/security_practice_db_complete/src/main/resources/com/study/mapper/: AdminUserControlMapper.xml  ApprovalMapper.xml  AttachMapper.xml  CommuteMapper.xml  DispatchMapper.xml  MailMapper.xml  MsgMapper.xml  ReplyMapper.xml
security_practice_db_complete/security_practice_db_complete/src/main/webapp/WEB-INF/: web.xml
security_practice_db_complete/security_practice_db_complete/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
security_practice_db_complete/security_practice_db_complete/src/main/webapp/WEB-INF/views/: admin.jsp  head_index.jsp  login.jsp  user.jsp
security_practice_db_complete/security_practice_db_complete/src/main/webapp/WEB-INF/views/admin/company/: companyList.jsp
security_practice_db_complete/security_practice_db_complete/src/main/webapp/WEB-INF/views/user/approval/: approval_commit_read.jsp  approval_insert.jsp
security_practice_db_complete/security_practice_db_complete/src/main/webapp/WEB-INF/views/user/board/: list.jsp  modify.jsp
security_practice_db_complete/security_practice_db_complete/src/main/webapp/WEB-INF/views/user/cal/: cal.jsp
security_practice_db_complete/security_practice_db_complete/src/main/webapp/WEB-INF/views/user/email/: notice_list.jsp
security_practice_db_complete/security_practice_db_complete/src/main/webapp/WEB-INF/views/user/msg/: msg_read.jsp
security_practice_db_complete/security_practice_db_complete/src/main/webapp/resources/css/: login.css  register.css  styles.css  upload.css
security_practice_db_complete/security_practice_db_complete/src/main/webapp/resources/js/: back.js  list.js  memList.js  mem_list.js  mem_read.js  mem_register.js  modify.js  notice_list.js  notice_read.js  page.js  read.js  read_row.js  reply.js  upload.js  wave.js  wavegroup.js
security_practice_db_complete/src/main/java/com/study/controller/: AdminController.java  ChatController.java  ErrorController.java  HomeController.java  SecurityController.java  UserController.java
security_practice_db_complete/src/main/java/com/study/dto/: ApprovalCommitDTO.java  ApprovalFileDTO.java  ApprovalTypeDTO.java  AttDTO.java  BoardDTO.java  BoardFileDTO.java  ChangePwdDTO.java  CommuteDTO.java  CriteriaDTO.java  DeptDTO.java  GradeDTO.java  MailDTO.java  MailFileDTO.java  MemDTO.java  MemGradeDTO.java  MsgDTO.java  PageDTO.java
security_practice_db_complete/src/main/java/com/study/handler/: ChattingHandler.java  CustomLoginSuccessHandler.java
security_practice_db_complete/src/main/java/com/study/mapper/: AdminUserControlMapper.java  ApprovalMapper.java  AttachMapper.java  HrMapper.java  MailMapper.java  MemMapper.java  ReplyMapper.java  ReportMapper.java
security_practice_db_complete/src/main/java/com/study/service/: AdminUserControlService.java  AdminUserControlServiceImpl.java  ApprovalService.java  ApprovalServiceImpl.java  BoardService.java  BoardServiceImpl.java  CommuteServiceImpl.java  CustomUserDetailService.java  DispatchService.java  DispatchServiceImpl.java  HrServiceImpl.java  MailService.java  MailServiceImpl.java  MemoService.java  MemoServiceImpl.java  MsgService.java  ReplyService.java  ReplyServiceImpl.java  UserListService.java  UserListServiceImpl.java
security_practice_db_complete/src/main/resources/com/study/mapper/: AdminUserControlMapper.xml  ApprovalMapper.xml  AttachMapper.xml  BoardMapper.xml  CompanyMapper.xml  DispatchMapper.xml  HrMapper.xml  MailMapper.xml  MemoMapper.xml  MsgMapper.xml  ReplyMapper.xml  UserListMapper.xml
security_practice_db_complete/src/main/webapp/WEB-INF/: web.xml
security_practice_db_complete/src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
security_practice_db_complete/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
security_practice_db_complete/src/main/webapp/WEB-INF/views/: accessdenied.jsp  login.jsp  pwdChange.jsp  user.jsp
security_practice_db_complete/src/main/webapp/WEB-INF/views/error/: 400.jsp  404.jsp  405.jsp  500.jsp
security_practice_db_complete/src/main/webapp/resources/css/: chatstyle.css  error.css  index.css  list.css  styles.css  unauthorized.css
security_practice_db_complete/src/main/webapp/resources/css2/: style.css
security_practice_db_complete/src/main/webapp/resources/js/: app.js  back.js  commitRead.js  company_list.js  company_modify.js  company_read.js  hrbutton.js  list2.js  mem_modify.js  modify.js  msgRead.js  notice_read.js  point.js  read.js  read2.js  read_row.js  reply.js  sockJS.js  upload.js  upload2.js
(+30 files in other folders)
